<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5a6e1247cd54e0ea5738851be1bb8c1" Name="Diagram1" ZoomLevel="86" >
        <EntityTypeShape EntityType="CountyDB.User" Width="1.5" PointX="5.5" PointY="0.875" />
        <EntityTypeShape EntityType="CountyDB.Record" Width="1.5" PointX="9.375" PointY="0.875" />
        <AssociationConnector Association="CountyDB.UserRecord" />
        <EntityTypeShape EntityType="CountyDB.Organisation" Width="2.125" PointX="8.5" PointY="3.25" />
        <EntityTypeShape EntityType="CountyDB.Event" Width="1.5" PointX="14.875" PointY="4.375" />
        <InheritanceConnector EntityType="CountyDB.Event" />
        <InheritanceConnector EntityType="CountyDB.Organisation" />
        <AssociationConnector Association="CountyDB.OrganisationEvent" />
        <EntityTypeShape EntityType="CountyDB.OrganisationType" Width="2.25" PointX="3.625" PointY="3.125" IsExpanded="false" />
        <AssociationConnector Association="CountyDB.OrganisationOrganisationType" />
        <EntityTypeShape EntityType="CountyDB.Category" Width="2.25" PointX="3.625" PointY="3.5" IsExpanded="false" />
        <AssociationConnector Association="CountyDB.OrganisationOrganisationCategory" />
        <AssociationConnector Association="CountyDB.RecordCreatedBy" />
        <AssociationConnector Association="CountyDB.ModifiedBy" />
        <EntityTypeShape EntityType="CountyDB.OrganisationAccreditations" Width="2.25" PointX="3.625" PointY="3.875" IsExpanded="false" />
        <AssociationConnector Association="CountyDB.OrganisationOrganisationAccreditations" />
        <EntityTypeShape EntityType="CountyDB.OrganisationTargetAudience" Width="2.25" PointX="3.625" PointY="4.25" IsExpanded="false" />
        <AssociationConnector Association="CountyDB.OrganisationOrganisationTargetAudience" />
        <EntityTypeShape EntityType="CountyDB.OrganisationSpecialProvision" Width="2.25" PointX="3.625" PointY="4.625" IsExpanded="false" />
        <AssociationConnector Association="CountyDB.OrganisationOrganisationSpecialProvision" />
        <EntityTypeShape EntityType="CountyDB.Authority" Width="1.5" PointX="0.625" PointY="3.125" />
        <EntityTypeShape EntityType="CountyDB.OrganisationAreaCovered" Width="2.25" PointX="3.625" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="CountyDB.OrganisationAreaCoveredAuthority" />
        <AssociationConnector Association="CountyDB.OrganisationOrganisationAreaCovered" />
        <EntityTypeShape EntityType="CountyDB.RecordStatus" Width="1.5" PointX="12.625" PointY="0.5" />
        <AssociationConnector Association="CountyDB.RecordRecordStatus" />
        <AssociationConnector Association="CountyDB.EventCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>